<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Matemático, programador feliz, guía de montaña una vez al mes. Sitio personal.">
    <title>@Categulario</title>
    <link rel="stylesheet" type="text/css" href="css/resume.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  </head>
  <body>
    <div id="content">
      <div class="right no-print">
        
          <a href="/resume-en.pdf">Download</a>
          <a href="/resume.html">Versión en español</a>
        
      </div>

      <div class="flex-container margin-top">
        <div class="me">
          <img width="200" src="img/me.jpg" />
        </div>
        <div class="quick-info">
          <h1>Abraham Toriz Cruz</h1>

          <h2>Consulting Software Arqueologist</h2>

          <p>Xalapa, Veracruz, México <span class="only-print">| +52 (55) 3852 0622</span> | <a href="mailto:categulario@gmail.com">categulario@gmail.com</a></p>

          <p>
            <a rel="external" target="_blank" href="https://github.com/categulario" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
            <a rel="external" target="_blank" href="https://gitlab.com/categulario" title="Gitlab"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M 12.021395,23.067717 0.32613247,14.563916 c -0.468993,-0.341012 -0.333281,-0.79715 -0.19743,-1.215707 L 4.0029225,1.411697 c 0.129564,-0.399187 0.310925,-0.46509003 0.482757,-0.45165603 0.20708,0.01619 0.40032,0.17744803 0.472378,0.40217703 l 2.587854,8.0707821 8.8934865,0.0245 c 0,0 1.776332,-5.6154881 2.658999,-8.1254351 0.06628,-0.188469 0.150387,-0.37518503 0.407775,-0.39860003 0.203137,-0.01848 0.414475,0.18280103 0.478558,0.37644803 1.024083,3.094623 3.602452,11.113822 3.874706,11.945002 0.100962,0.308233 0.166417,0.525869 0.130719,0.756663 -0.03984,0.257584 -0.199953,0.520099 -0.460093,0.708782 z"/></svg></a>
            <a rel="external" target="_blank" href="https://categulario.xyz" title="Website"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 16.057v-3.057h2.994c-.059 1.143-.212 2.24-.456 3.279-.823-.12-1.674-.188-2.538-.222zm1.957 2.162c-.499 1.33-1.159 2.497-1.957 3.456v-3.62c.666.028 1.319.081 1.957.164zm-1.957-7.219v-3.015c.868-.034 1.721-.103 2.548-.224.238 1.027.389 2.111.446 3.239h-2.994zm0-5.014v-3.661c.806.969 1.471 2.15 1.971 3.496-.642.084-1.3.137-1.971.165zm2.703-3.267c1.237.496 2.354 1.228 3.29 2.146-.642.234-1.311.442-2.019.607-.344-.992-.775-1.91-1.271-2.753zm-7.241 13.56c-.244-1.039-.398-2.136-.456-3.279h2.994v3.057c-.865.034-1.714.102-2.538.222zm2.538 1.776v3.62c-.798-.959-1.458-2.126-1.957-3.456.638-.083 1.291-.136 1.957-.164zm-2.994-7.055c.057-1.128.207-2.212.446-3.239.827.121 1.68.19 2.548.224v3.015h-2.994zm1.024-5.179c.5-1.346 1.165-2.527 1.97-3.496v3.661c-.671-.028-1.329-.081-1.97-.165zm-2.005-.35c-.708-.165-1.377-.373-2.018-.607.937-.918 2.053-1.65 3.29-2.146-.496.844-.927 1.762-1.272 2.753zm-.549 1.918c-.264 1.151-.434 2.36-.492 3.611h-3.933c.165-1.658.739-3.197 1.617-4.518.88.361 1.816.67 2.808.907zm.009 9.262c-.988.236-1.92.542-2.797.9-.89-1.328-1.471-2.879-1.637-4.551h3.934c.058 1.265.231 2.488.5 3.651zm.553 1.917c.342.976.768 1.881 1.257 2.712-1.223-.49-2.326-1.211-3.256-2.115.636-.229 1.299-.435 1.999-.597zm9.924 0c.7.163 1.362.367 1.999.597-.931.903-2.034 1.625-3.257 2.116.489-.832.915-1.737 1.258-2.713zm.553-1.917c.27-1.163.442-2.386.501-3.651h3.934c-.167 1.672-.748 3.223-1.638 4.551-.877-.358-1.81-.664-2.797-.9zm.501-5.651c-.058-1.251-.229-2.46-.492-3.611.992-.237 1.929-.546 2.809-.907.877 1.321 1.451 2.86 1.616 4.518h-3.933z"/></svg></a>
          </p>
        </div>
      </div>

      <div class="flex-container">
        <div class="about-me">
          <h2>About</h2>

          
            <p>
  <strong>Mountaneer, Mathematician and Programmer</strong>. I'm passionate
  about designing and implementing infrastructure with a focus on reliability,
  ease of understanding and ease of scaling. I also enjoy exploring exising
  infrastructure in search for development bottlenecks and bad practices with
  the purpose of proposing the changes that will make it maintainable.
</p>
<p>
  I believe that knowledge, like software, must be free (as in freedom). I enjoy
  teaching and sharing my knowledge in a variety of ways, one of them being as
  organizer of <a href="https://xalapacode.com">Xalapacode</a>. I'm a frequent
  contributor to the software I use, as well as with my own code, accesible at
  <a href="https://github.com/categulario">Github</a> or <a
    href="https://gitlab.com/categulario">Gitlab</a>.
</p>
          
        </div>
      </div>

      <h2>Professional experience</h2>

      
        <h3> <small class="company">Carto Zone</small><small class="dates">2019-actualidad</small></h3>

        <ul class="cloud">
          
            <li>geoserver</li>
          
            <li>linux</li>
          
        </ul>

        <p></p>
      
        <h3>Consulting software archeologist <small class="company">Wiggot</small><small class="dates">2020</small></h3>

        <ul class="cloud">
          
            <li>ruby</li>
          
            <li>nodejs</li>
          
            <li>elasticsearch</li>
          
            <li>mysql</li>
          
        </ul>

        <p>Explored the exising services and infrastructure to
            find bottlenecks, inconsistencies and violation of invariants.
            Implemented quick fixes and long term solutions to exising
            problems.</p>
      
        <h3>Architecht and fullstack developer <small class="company">Carto Zone</small><small class="dates">2018-actualidad</small></h3>

        <ul class="cloud">
          
            <li>django</li>
          
            <li>python</li>
          
            <li>rust</li>
          
            <li>postgresql</li>
          
            <li>postgis</li>
          
            <li>vue.js</li>
          
        </ul>

        <p>Design and implementation of geographical
            information systems for managing both vector and raster data and
            automatic pdf generation</p>
      
        <h3>Software architect and fullstack developer <small class="company">Tracsa</small><small class="dates">2017</small></h3>

        <ul class="cloud">
          
            <li>python</li>
          
            <li>flask</li>
          
            <li>rabbitmq</li>
          
            <li>mongodb</li>
          
            <li>postgresql</li>
          
            <li>java</li>
          
        </ul>

        <p>Designed the architecture and implemented the
            backend portion of a system for real-time vehicle tracking with the
            capability of notifying based on geographical or time related rules,
            making reports, and trip planning and scheduling.</p>
      

      <h2>Personal projects</h2>

      
        <h3><a href="https://pizarra.categulario.xyz" target="_blank">Pizarra</a></h3>

        <ul class="cloud">
          
            <li>rust</li>
          
            <li>gtk</li>
          
            <li>webassembly</li>
          
            <li>javascript</li>
          
        </ul>

        <p>A simple drawing application with infinite zoom and
            canvas. Implemented both for web and desktop.</p>
      
        <h3><a href="https://github.com/categulario/map_matching" target="_blank">Map matching</a></h3>

        <ul class="cloud">
          
            <li>python</li>
          
            <li>rust</li>
          
            <li>redis</li>
          
            <li>math</li>
          
        </ul>

        <p>Python implementation of an algorithm for finding
            the streets that most likely traveled a vehicle that generated a
            given GPS track.</p>
      
        <h3><a href="https://t.me/eqxbot" target="_blank">Eqxbot</a></h3>

        <ul class="cloud">
          
            <li>rust</li>
          
            <li>actix-web</li>
          
        </ul>

        <p>A telegram bot that converts formulae in LaTex code
            to images.</p>
      

      <h2>Hobbies</h2>

      
        <p>I'm a mountain guide once a month and cyclist all the time. I build stuff out of leather and wood.</p>
      

      <hr />

      <p class="right">
        <small class="only-print">Updated version available at <a href="https://categulario.xyz">categulario.xyz</a></small>
        <small class="no-print">This site does not eat your cookies</small>
      </p>
    </div>
  </body>
</html>
